spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081
spring.application.name=appointment
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.register-with-eureka=false
spring.datasource.url=jdbc:mysql://localhost:3306/super30
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update




